*** Begin Patch
*** Update File: backend/main.py
@@ -682,5 +682,6 @@
             utf16 = chunk.encode("utf-16-be")
             b64 = base64.b64encode(utf16).decode("ascii")
-            # Modified UTF-7 uses ',' instead of '+' for the base64 shift char
-            b64 = b64.replace("+", ",")
+            # Modified UTF-7 uses ',' instead of '/' in base64 and strips padding
+            b64 = b64.replace("/", ",")
+            b64 = b64.rstrip("=")
             result.append(f"&{b64}-")
*** End Patch