[Unit]
Description=BNIX Webmail
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bnix-webmail
Group=bnix-webmail
WorkingDirectory=/opt/bnix-webmail/runtime
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=-/etc/bnix-webmail.env
ExecStart=/bin/sh -c 'HOSTNAME=127.0.0.1 PORT="${PORT:-3000}" exec /usr/bin/node server.js'
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/bnix-webmail

[Install]
WantedBy=multi-user.target
